<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Jun 19 16:42:27 MDT 2014 -->
<title>client.join</title>
<meta name="date" content="2014-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../client/join/package-summary.html" target="classFrame">client.join</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IJoinGameController.html" title="interface in client.join" target="classFrame"><i>IJoinGameController</i></a></li>
<li><a href="IJoinGameView.html" title="interface in client.join" target="classFrame"><i>IJoinGameView</i></a></li>
<li><a href="INewGameView.html" title="interface in client.join" target="classFrame"><i>INewGameView</i></a></li>
<li><a href="IPlayerWaitingController.html" title="interface in client.join" target="classFrame"><i>IPlayerWaitingController</i></a></li>
<li><a href="IPlayerWaitingView.html" title="interface in client.join" target="classFrame"><i>IPlayerWaitingView</i></a></li>
<li><a href="ISelectColorView.html" title="interface in client.join" target="classFrame"><i>ISelectColorView</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JoinGameController.html" title="class in client.join" target="classFrame">JoinGameController</a></li>
<li><a href="JoinGameView.html" title="class in client.join" target="classFrame">JoinGameView</a></li>
<li><a href="NewGameView.html" title="class in client.join" target="classFrame">NewGameView</a></li>
<li><a href="PlayerWaitingController.html" title="class in client.join" target="classFrame">PlayerWaitingController</a></li>
<li><a href="PlayerWaitingView.html" title="class in client.join" target="classFrame">PlayerWaitingView</a></li>
<li><a href="SelectColorView.html" title="class in client.join" target="classFrame">SelectColorView</a></li>
</ul>
</div>
</body>
</html>
