<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Jun 19 16:42:26 MDT 2014 -->
<title>ResourceBarController</title>
<meta name="date" content="2014-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceBarController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/resources/IResourceBarView.html" title="interface in client.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/resources/ResourceBarController.html" target="_top">Frames</a></li>
<li><a href="ResourceBarController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.resources</div>
<h2 title="Class ResourceBarController" class="title">Class ResourceBarController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/base/Controller.html" title="class in client.base">client.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.resources.ResourceBarController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/base/IController.html" title="interface in client.base">IController</a>, <a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceBarController</span>
extends <a href="../../client/base/Controller.html" title="class in client.base">Controller</a>
implements <a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></pre>
<div class="block">Implementation for the resource bar controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/resources/ResourceBarController.html#ResourceBarController(client.resources.IResourceBarView)">ResourceBarController</a></strong>(<a href="../../client/resources/IResourceBarView.html" title="interface in client.resources">IResourceBarView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarController.html#buildCity()">buildCity</a></strong>()</code>
<div class="block">Called by the view then the user requests to build a city</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarController.html#buildRoad()">buildRoad</a></strong>()</code>
<div class="block">Called by the view then the user requests to build a road</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarController.html#buildSettlement()">buildSettlement</a></strong>()</code>
<div class="block">Called by the view then the user requests to build a settlement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarController.html#buyCard()">buyCard</a></strong>()</code>
<div class="block">Called by the view then the user requests to buy a card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/resources/IResourceBarView.html" title="interface in client.resources">IResourceBarView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarController.html#getView()">getView</a></strong>()</code>
<div class="block">View getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarController.html#playCard()">playCard</a></strong>()</code>
<div class="block">Called by the view then the user requests to play a card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarController.html#setElementAction(client.resources.ResourceBarElement, client.base.IAction)">setElementAction</a></strong>(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;element,
                <a href="../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;action)</code>
<div class="block">Sets the action to be executed when the specified resource bar element is clicked by the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceBarController(client.resources.IResourceBarView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceBarController</h4>
<pre>public&nbsp;ResourceBarController(<a href="../../client/resources/IResourceBarView.html" title="interface in client.resources">IResourceBarView</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../client/resources/IResourceBarView.html" title="interface in client.resources">IResourceBarView</a>&nbsp;getView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/base/IController.html#getView()">IController</a></code></strong></div>
<div class="block">View getter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/base/IController.html#getView()">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/base/IController.html" title="interface in client.base">IController</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../client/base/Controller.html#getView()">getView</a></code>&nbsp;in class&nbsp;<code><a href="../../client/base/Controller.html" title="class in client.base">Controller</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The controller's view</dd></dl>
</li>
</ul>
<a name="setElementAction(client.resources.ResourceBarElement, client.base.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementAction</h4>
<pre>public&nbsp;void&nbsp;setElementAction(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;element,
                    <a href="../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;action)</pre>
<div class="block">Sets the action to be executed when the specified resource bar element is clicked by the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The resource bar element with which the action is associated</dd><dd><code>action</code> - The action to be executed</dd></dl>
</li>
</ul>
<a name="buildRoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoad</h4>
<pre>public&nbsp;void&nbsp;buildRoad()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/resources/IResourceBarController.html#buildRoad()">IResourceBarController</a></code></strong></div>
<div class="block">Called by the view then the user requests to build a road</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/resources/IResourceBarController.html#buildRoad()">buildRoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></code></dd>
</dl>
</li>
</ul>
<a name="buildSettlement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlement</h4>
<pre>public&nbsp;void&nbsp;buildSettlement()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/resources/IResourceBarController.html#buildSettlement()">IResourceBarController</a></code></strong></div>
<div class="block">Called by the view then the user requests to build a settlement</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/resources/IResourceBarController.html#buildSettlement()">buildSettlement</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></code></dd>
</dl>
</li>
</ul>
<a name="buildCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCity</h4>
<pre>public&nbsp;void&nbsp;buildCity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/resources/IResourceBarController.html#buildCity()">IResourceBarController</a></code></strong></div>
<div class="block">Called by the view then the user requests to build a city</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/resources/IResourceBarController.html#buildCity()">buildCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></code></dd>
</dl>
</li>
</ul>
<a name="buyCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyCard</h4>
<pre>public&nbsp;void&nbsp;buyCard()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/resources/IResourceBarController.html#buyCard()">IResourceBarController</a></code></strong></div>
<div class="block">Called by the view then the user requests to buy a card</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/resources/IResourceBarController.html#buyCard()">buyCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></code></dd>
</dl>
</li>
</ul>
<a name="playCard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playCard</h4>
<pre>public&nbsp;void&nbsp;playCard()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/resources/IResourceBarController.html#playCard()">IResourceBarController</a></code></strong></div>
<div class="block">Called by the view then the user requests to play a card</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/resources/IResourceBarController.html#playCard()">playCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/resources/IResourceBarView.html" title="interface in client.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/resources/ResourceBarController.html" target="_top">Frames</a></li>
<li><a href="ResourceBarController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
