button {
	border-radius:6px;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff; box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-border-radius:6px;	border-radius:3px;	border:1px solid #dcdcdc; 
	font-family:arial;	font-size:15px;	font-weight:bold;
	text-decoration:none;	text-align:center;
	display:inline-block;
	margin-bottom:0;
}button:disabled[disabled]{
	background:none;	background-color:#dfdfdf;  color:#666666;
    border:none;	text-shadow:none;
    position:relative;	top:1px;
}button:hover[disabled]{
	background:none;	border:none;	text-shadow:none;
	background-color:#dfdfdf;	color:#666666;
	cursor:default;
}
.mutex-small, .mutex-small label
	{	height:20px; width: 50px;	display:inline;
		line-height:20px; font-size:13; }
.mutex-large, .mutex-large label
	{	height:30px;width: 60px; display:inline;
		line-height:30px; font-size:16;}
.mutex-small input, .mutex-large input 
	{	display: none;	}
.mutex-small label, .mutex-large label
	{	display:inline-block; cursor:pointer; 
		border: 1px solid lightgrey; border-radius:2px;
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, white), color-stop(1, #dfdfdf) );}
.mutex-small label:hover, .mutex-large label:hover
	{	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, white) );}
.mutex-small input:checked + label, .mutex-large input:checked + label
	{	 background: #f5f5f5;	cursor:default;
		-webkit-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px  rgba(0, 0, 0, 0.05);}

/*standard button appearance rules*/
.button-area{
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
    background: -moz-linear-gradient(top, #f9f9f9 0%, #e9e9e9 100%); /* FF3.6+ */
	background: linear-gradient(to bottom,#f9f9f9 0%,#e9e9e9 100%); /* W3C */
    background-color:#f9f9f9;	color:#666666;
    text-shadow:1px 1px 0px #ffffff;   
}.button-area:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
        background: -moz-linear-gradient(top, #e9e9e9 0%, #f9f9f9 100%); /* FF3.6+ */
		background: linear-gradient(to bottom,#e9e9e9 0%,#f9f9f9 100%); /* W3C */
        background-color:#e9e9e9;
}.button-area:active {
        position:relative; top:1px;
}


.rob-option-btn
	{	box-shadow:inset 0px 1px 0px 0px #ffffff;
		border-radius:6px;
		border: 2px solid white;
		display:inline-block;	text-align:center;	
		margin:auto;	margin-top:10px;	margin-bottom:10px; padding: 5px;
		width:60;	height:90;	}
.chat-button
	{margin-left:5;}

/* Sizing rules */
.quarter{width:25%;  font-weight:normal; }
.half{width:45%;}
.three-quarter{width:75%;}
.full{width:99%;}

.tall{height:34px; line-height:25px;}
.short{height:30px; line-height:25px;/*http://phrogz.net/css/vertical-align/*/}


