/*Discarding*/
.discard-area
	{	display:inline-block;}
.discard-box
	{	padding:5px;	display:inline-block;	width : 20%;}

/*Development Cards*/
.card-display-area
	{	display:inline-block;	margin:auto;
		width:500px;	height:120px;	}	
.card-box 
	{	width : 100px; 
		text-align:center;	display: inline-block;	margin-bottom:10px;	}
/*Resource-bar*/
.resource-bar-box 
	{ 	height: 45px; 
		border-left: solid 1px lightgrey;
		display: inline-block;
		}

/*Robbing*/
.rob-display-box
	{	margin: 10;	margin-bottom: 0;}
.rob-option-box
	{	box-shadow:inset 0px 1px 0px 0px #ffffff;
		padding:5px;	margin:auto; display:inline;
		height:100%;}

/*Trading*/
.trade-display
	{	width:100%;  display:inline-block;	}
.domestic-resource-display-area
	{	width:100%;display:inline-block;	text-align:center;	padding-bottom:5px;	}
.domestic-resource-box
	{	width: 19%;	display:inline-block;	margin-right:5px;}
.button-box
	{	padding: 5px;	}
.maritime-resource-display-area
	{	height:80px;	display:block; 	margin-top:15px; }
.maritime-resource-box
	{	width: 16.66%;	height:80px;	display:inline-block;}
.maritime-undo-amount-box
	{	width: 90px;	height:80px;	display:inline;	}
.maritime-amount-box
	{	width:70px;	display:inline-block;	}
.amount-change-box
	{	padding:5px;	}

 /* Turn Tracker */
.tracker-player-box
	{	border-radius:6px;	text-align:center;
		display:inline-block;	margin:1px;
		width:143px; height:45px;	}
		
/* Cost Display*/	
.cost-display-box
	{	top:10px;	right:10;	position:absolute;	padding:5px;
		background-color:white;	border-radius:3px;  visibility:hidden;	}

/*Chat and Log */
#chat-output 
	{	overflow: hidden; position: absolute; 
		left: 0; right: 0; top:0;	bottom:35px;	}
#chat-input
	{	left: 0; right: 0; bottom:0;	height:30px; 
		overflow: hidden; position: absolute; 		}		
.table-box 
	{	left:0; 	right:0; 	top:0; 	bottom:0;	
		overflow-y: auto;	position:absolute;	}
.table.comm-display-table
	{	margin-bottom:0;	}


