.overlay-image
	{	max-width:200px;	max-height:200px;	}
	
.cost-img
	{	max-height:40px;	max-width:40px;	}
.resource-bar-img 
	{	max-height:100%;	width:45px;		}
.point-img
	{ width: 30px; height:30px}
.discard-img
	{	display:block;	margin:auto;	text-align:center;
		max-width : 80px; 	max-height:80px;	}
.card-img 
	{	max-width:85px;	max-height:90px;	margin:5px;	}	
.amount-change-img
	{	height:20px;	}
.domestic-resource-img
	{	max-width:75px;		max-height:75px;}	
.maritime-undo-img
	{	max-height:100%; max-width:50%}
.maritime-resource-img
	{	max-height:100%; max-width:100%	}
.tracker-award-img
	{	height:100%;	max-width:27px; max-height:27px;	}





