label
	{	width:100%;	height:25px;
		font-family:arial;	font-size:15px;	text-align:center;	display:block;
		margin-top:5px;	margin-bottom:5px;	margin-left:auto;	margin-right:auto;
		cursor:default;	}
.overlay-label
	{	text-align:left;	margin-left:40px;	width:85%;	height:40px;	line-height:40px;}
.short-label
	{	width:60px;	display:inline;	padding-left:5px;	padding-right:5px;	}
	
.font-small
	{font-size:16px;}
.font-large
	{font-size:30px;}
.font-medium
	{font-size:20px;}

.resource-bar-label 
	{ text-align:center; max-width:40px; float:right;}
.tracker-name-label
	{	height:100%;
		max-height:43px; max-width:60px;	
		line-height:43px; font-size:16; text-align:left;	}

.tracker-score-label
	{	height:100%;
		max-height:43px; max-width:20px;	
		line-height:43px; font-size:16;		}
