<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Jun 19 16:42:27 MDT 2014 -->
<title>client.communication</title>
<meta name="date" content="2014-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../client/communication/package-summary.html" target="classFrame">client.communication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChatController.html" title="interface in client.communication" target="classFrame"><i>IChatController</i></a></li>
<li><a href="IChatView.html" title="interface in client.communication" target="classFrame"><i>IChatView</i></a></li>
<li><a href="IGameHistoryController.html" title="interface in client.communication" target="classFrame"><i>IGameHistoryController</i></a></li>
<li><a href="IGameHistoryView.html" title="interface in client.communication" target="classFrame"><i>IGameHistoryView</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatController.html" title="class in client.communication" target="classFrame">ChatController</a></li>
<li><a href="ChatView.html" title="class in client.communication" target="classFrame">ChatView</a></li>
<li><a href="GameHistoryController.html" title="class in client.communication" target="classFrame">GameHistoryController</a></li>
<li><a href="GameHistoryView.html" title="class in client.communication" target="classFrame">GameHistoryView</a></li>
<li><a href="LogComponent.html" title="class in client.communication" target="classFrame">LogComponent</a></li>
<li><a href="LogEntry.html" title="class in client.communication" target="classFrame">LogEntry</a></li>
<li><a href="PlaceholderTextField.html" title="class in client.communication" target="classFrame">PlaceholderTextField</a></li>
</ul>
</div>
</body>
</html>
