<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>student\gameplay\js\resources\ResourcesView.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/hex_core.BaseLocation.html">hex_core.BaseLocation</a></li>
            
                <li><a href="../classes/hex_core.EdgeDirection.html">hex_core.EdgeDirection</a></li>
            
                <li><a href="../classes/hex_core.EdgeLocation.html">hex_core.EdgeLocation</a></li>
            
                <li><a href="../classes/hex_core.HexDirection.html">hex_core.HexDirection</a></li>
            
                <li><a href="../classes/hex_core.HexLocation.html">hex_core.HexLocation</a></li>
            
                <li><a href="../classes/hex_core.VertexDirection.html">hex_core.VertexDirection</a></li>
            
                <li><a href="../classes/hex_core.VertexLocation.html">hex_core.VertexLocation</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanHex.html">models.CatanHex</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.hex_core.html">catan.hex_core</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: student\gameplay\js\resources\ResourcesView.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// STUDENT-CORE-BEGIN
// DO NOT EDIT THIS FILE
var catan = catan || {};
catan.resources = catan.resources|| {};

/**
    This is the namespace for resources
    @module catan.resources
    @namespace resources
*/

catan.resources.View = function resources_namespace() {
	var Definitions = catan.definitions;
	var DisplayElement = catan.definitions.DisplayElement;
	
	var SHOW_MOUSEOVER = true;
	var ACTION_GROUP = Definitions.GroupNames.resourceAction;
	var HOVER_GROUP = ACTION_GROUP;
	var DISPLAY_GROUP = Definitions.GroupNames.resourceDisplay;
	var OVERLAY_GROUP = Definitions.GroupNames.resourceOverlay;
	var BUY_CARD = Definitions.BUY_CARD;
	var VIEW_CARD = Definitions.VIEW_CARD;
	
	var ResourceBarView = (function ResourceBarView_Class(){
		
		/**
		 * View to display client player&#x27;s current resources: 
		 * 	Resources (wood, sheep, ore, brick, wheat) and 
		 * 	Buyable Options (houses, roads, cities). 
		 * It also includes:
		 * 	Option to buy a Development card
		 *  Option to play a Development card
		 * 	The number of armies the player has used
         * It calls the following controller methods: &quot;buildRoad&quot;, &quot;buildSettlement&quot;, &quot;buildCity&quot;, &quot;buyCard&quot;, &quot;playCard&quot;
		 * @class ResourceBarView 
		 * @constructor
		**/
		var ResourceBarView = function() {
			this.setDisplayElems(new Array());
			this.setDisplayValues(new Array());
		};
        
		core.defineProperty(ResourceBarView.prototype, &quot;controller&quot;);
		core.defineProperty(ResourceBarView.prototype, &quot;DisplayElems&quot;);
		core.defineProperty(ResourceBarView.prototype, &quot;DisplayValues&quot;);
		
		/**
		 * Attaches the controller to the view and builds the view on the page.
		 @method setController
		 @param {ResourceController} controller the controller
		 @return void
		 */		
		ResourceBarView.prototype.setController = function(controller){
			this.controller = controller;
			buildView.call(this);
 		}
		
		/**
		 * Updates the display for an element of the resource bar
		 * @method updateAmount
		 * @param {String} value	the element to change (&quot;wood&quot;,&quot;brick&quot;,&quot;sheep&quot;,&quot;wheat&quot;,&quot;ore&quot;,&quot;Roads&quot;,&quot;Settlements&quot;,&quot;Cities&quot;,&quot;BuyCard&quot;,&quot;DevCards&quot;,&quot;Soldiers&quot;). These constants are defined in StudentDefinitions.js
		 * @param {int} amount		the display amount (can be undefined)
		 * @return void
		 */
		ResourceBarView.prototype.updateAmount = function(value, amount){
			var elemNum = this.getDisplayValues().indexOf(value);
			if(elemNum != -1)
				this.getDisplayElems()[elemNum].updateLabel(amount);
		}
		
		/**
		 * Enables or disables an element of the resource bar
		 * @method setActionEnabled
		 * @param {String} value	the element to change (&quot;wood&quot;,&quot;brick&quot;,&quot;sheep&quot;,&quot;wheat&quot;,&quot;ore&quot;,&quot;Roads&quot;,&quot;Settlements&quot;,&quot;Cities&quot;,&quot;BuyCard&quot;,&quot;DevCards&quot;,&quot;Soldiers&quot;). These constants are defined in StudentDefinitions.js
		 * @param {Boolean} enabled		whether to enable the button
		 * @return void
		 */
		ResourceBarView.prototype.setActionEnabled = function(value, enabled){
			var elemNum = this.getDisplayValues().indexOf(value);
			if (elemNum != -1){
				if (enabled)
					this.getDisplayElems()[elemNum].enable(SHOW_MOUSEOVER);
				else
					this.getDisplayElems()[elemNum].disable(SHOW_MOUSEOVER);
			}
		}
		
		var buildView = function() {
			var parentArea = document.getElementById(Definitions.PageViewIDs.resourceArea);
			
			var mainDiv = document.createElement(&quot;div&quot;);
				mainDiv.setAttribute(&#x27;id&#x27;,&quot;resource-bar&quot;);
			
			var displayPairs = getAllValues.call(this);
			for(index in displayPairs){
				var groupName = displayPairs[index].groupName;
				var value = displayPairs[index].value;
				var action = displayPairs[index].action;
				
				var displayElem = new DisplayElement.ComboElement(groupName, value, action);
				mainDiv.appendChild(displayElem.getView());
				displayElem.updateLabel(undefined);
				
				if(Definitions.BuyableTypes.indexOf(value) &gt; -1){
						displayElem.setMouseIn(getMouseInAction.call(this,value));
						displayElem.setMouseOut(getMouseOutAction.call(this,value));
				}
				this.getDisplayElems().push(displayElem);
				this.getDisplayValues().push(value);
			}
			parentArea.appendChild(mainDiv);
		};
		
		var getAllValues = function (resource){
			var groupValuePairs = new Array();
			
			var resourceTypes = Definitions.ResourceTypes;
				var resourceGroup = DISPLAY_GROUP;
				makePairs.call(this,groupValuePairs, resourceGroup, resourceTypes);
			
			var buyableTypes = Definitions.BuyableTypes;
				var buyableGroup = ACTION_GROUP;
				makeActionPairs.call(this,groupValuePairs);
						
			return groupValuePairs;	
		};
		
		var makePairs = function(pairArray, groupName, groupArray){
			for(index in groupArray){
				pairArray.push({
					groupName:groupName,
					value:groupArray[index]
				});
			}
		}
		
		var makeActionPairs = function(pairArray){
			
			var ctrl = this.getController();
			pairArray.push({
					groupName:ACTION_GROUP,
					value:Definitions.ROAD,
					action:core.makeAnonymousAction(ctrl, ctrl.buildRoad)
				});
			pairArray.push({
					groupName:ACTION_GROUP,
					value:Definitions.SETTLEMENT,
					action:core.makeAnonymousAction(ctrl, ctrl.buildSettlement)
				});
			pairArray.push({
					groupName:ACTION_GROUP,
					value:Definitions.CITY,
					action:core.makeAnonymousAction(ctrl, ctrl.buildCity)
				});
			pairArray.push({
					groupName:ACTION_GROUP,
					value:Definitions.BUY_CARD,
					action:core.makeAnonymousAction(ctrl, ctrl.buyCard)
				});
			pairArray.push({
					groupName:ACTION_GROUP,
					value:Definitions.PLAY_CARD,
					action:core.makeAnonymousAction(ctrl, ctrl.playCard)
				});
			pairArray.push({
					groupName:DISPLAY_GROUP,
					value:Definitions.ARMY
				});
		}
		
		var getMouseInAction = function(value) {
			
				return function(){
					var costDisplay = document.getElementById(value + &quot;-cost&quot;);
					costDisplay.setAttribute(&quot;style&quot;,&quot;visibility:visible;&quot;);
				};
		};
		var getMouseOutAction = function(value) {
			
				return function(){
					var costDisplay = document.getElementById(value+ &quot;-cost&quot;);
					costDisplay.setAttribute(&quot;style&quot;,&quot;visibility:hidden;&quot;);
				};
                
		};
		
		return ResourceBarView;
	}());
    
	return ResourceBarView;
}();


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
